## BUSINESS UNDERSTANDING

<font size='4'>This project aims to help Microsoft's new movie studio, to make a breakthrough in the film industry, by providing actionable insights on the types of films that are currently performing well at the box office. By understanding these trends, the head of the movie studio can make informed decisions about the type of films to create, which directors and writers to hire and  the project's insights will provide valuable information for assessing the profitability and market viability of the new movie studio. This knowledge will guide their resource allocation and investment decisions, ensuring that the studio has the necessary support and resources to thrive in the industry., maximizing their chances of success and capitalizing on high return of investment(ROI).</font>

## DATA UNDERSTANDING

<font size='4'>Data Source</font>

<font size='3'>The data was retrieved from different websites including rotten tomatoes and Box Office Mojo,this data has the correct features  and has the right amount of size needed for the project</font>

In [18]:
# importing neccessary files
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
%matplotlib inline

In [20]:
con = sqlite3.connect('Data/im.db')

In [21]:
# db schema
pd.read_sql(
"""
SELECT * FROM sqlite_master
""",con)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [4]:
# reading the data in pandas 
bom = pd.read_csv("Data/bom.movie_gross.csv")
tmd = pd.read_csv("Data/tmdb.movies.csv")
tn = pd.read_csv("Data/tn.movie_budgets.csv")
rt = pd.read_csv("Data/rt.movie_info.tsv", sep="\t")
rt = pd.read_csv("Data/rt.reviews.tsv", sep="\t", encoding=("latin-1"))

In [25]:
#Getting Data size and info
combined = [bom,tmd,tn,rt,rt]
size = 0
for data in combined:
    print(data.info())
    print(data.sample(2))
    print(data.columns)
    size += data.size
print(f'The data has {size} rows')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
None
          title studio  domestic_gross foreign_gross  year
54    Predators    Fox      52000000.0      75200000  2010
2477     Neerja    FIP       1600000.0      16000000  2016
Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB
None
       Unnamed: 0 genre_ids      id original_language     original_title  \
16265       16265  [18, 36]  257365                en  California Winter
10547       10547  [99, 35]  128130                en           Lunarcy!

       popularity release_date              title  vote_average  vote_count
16265       0.674   2015-12-01  California Winter          10.0           1
10547       0.600   2013-04-03           Lunarcy!           5.7           3
Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB
None
      id  release_date               movie production_budget domestic_gross  \
1177  78   Apr 8, 2011       Your Highness       $50,000,000    $21,596,445
840   41  Jan 11, 2019  A Dogâs Way Home       $61,000,000    $41,952,715

     worldwide_gross
1177     $26,121,638
840      $81,149,689
Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB
None
         id                                             review rating  fresh  \
47546  1777  ...an elegy for an American way of life that m...     A-  fresh
53671  1976  Ciro Guerra's excesses in arthouse symmetry te...    3/4  fresh

                 critic  top_critic        publisher               date
47546    Laura Clifford           0  Reeling Reviews   November 8, 2007
53671  Steve Macfarlane           0   Slant Magazine  February 17, 2016
Index(['id', 'review', 'rating', 'fresh', 'critic', 'top_critic', 'publisher',
       'date'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB
None
         id                                             review rating   fresh  \
386      10  The essential problem in Orange County is that...    NaN  rotten
36301  1418  The sly, sardonic flight of fancy known as Chi...    NaN   fresh

               critic  top_critic     publisher              date
386    Charles Savage           1  Miami Herald  January 11, 2002
36301     Dennis King           0   Tulsa World   August 24, 2014
Index(['id', 'review', 'rating', 'fresh', 'critic', 'top_critic', 'publisher',
       'date'],
      dtype='object')
The data has 1187709 rows

<font size='4'>Features</font>

<font size='3'>I will use the gross,budget,directors name,genre,release year,rating this will help me get the best genre,the best time to release the movie and the best rated directors with high return on investment

The wrong data type of the columns and NaN values in the dataset may limit the ease implication of the data 
</font>

In [28]:
#peaking through the data
print(bom.sample(2))
print(tmd.sample(2))
print(tn.sample(2))
print(rt.sample(2))
print(rt.sample(2))

                                  title studio  domestic_gross foreign_gross  \
633                        7 Khoon Maaf    UTV        270000.0         94700
344  Captain America: The First Avenger   Par.     176700000.0     193900000

     year
633  2011
344  2011
       Unnamed: 0       genre_ids      id original_language  \
11449       11449            [18]  260312                fr
12537       12537  [53, 27, 9648]  296855                en

                       original_title  popularity release_date  \
11449  Les Yeux jaunes des crocodiles       6.679   2014-09-05
12537       The Thing on the Doorstep       1.295   2014-01-01

                               title  vote_average  vote_count
11449  The Yellow Eyes of Crocodiles           6.0         109
12537      The Thing on the Doorstep           4.0           5
      id  release_date      movie production_budget domestic_gross  \
4532  33   May 8, 2009  Adoration        $4,000,000       $294,244
2161  62  Dec 16, 1988   Rain Man       $25,000,000   $172,825,435

     worldwide_gross
4532        $384,244
2161    $412,800,000
         id                                             review rating   fresh  \
50989  1890  An absurd and hallucinatory comedy full of sca...    NaN   fresh
36616  1424              John Carter aims at Mars, but misses     NaN  rotten

                  critic  top_critic    publisher              date
50989       Diego Batlle           0          NaN  November 1, 2016
36616  Robert Denerstein           0  Movie Habit    March 22, 2012
         id                                             review rating  fresh  \
41002  1545                  Perceptive [and] deeply engaging.  3.5/4  fresh
47979  1790  Matthew Broderick shows his versatility and mi...    3/5  fresh

             critic  top_critic    publisher            date
41002  Lisa Kennedy           1  Denver Post  April 24, 2009
47979  Clint Morris           0    Moviehole  March 11, 2006

## DATA PREPARATION

In [33]:
# getting neccesary data from sql and joining them 
movies_sql = pd.read_sql(
    """
SELECT r.movie_id, a.title, r.averagerating AS rating, b.genres, p.primary_name AS director
FROM movie_ratings as r
LEFT JOIN movie_basics as b
USING (movie_id)
LEFT JOIN movie_akas as a
USING (movie_id)
LEFT JOIN directors as d
USING (movie_id)
LEFT JOIN persons as p
USING(person_id)
WHERE is_original_title = 1.0
ORDER BY rating DESC
""",
    con,
)
movies_sql

,movie_id,title,rating,genres,director
0,tt10176328,Exteriores: Mulheres Brasileiras na Diplomacia,10.0,Documentary,Ivana Diniz
1,tt10176328,Exteriores: Mulheres Brasileiras na Diplomacia,10.0,Documentary,Ivana Diniz
2,tt5390098,Atlas Mountain: Barbary Macaques - Childcaring...,10.0,Documentary,Masahiro Hayakawa
3,tt5390098,Atlas Mountain: Barbary Macaques - Childcaring...,10.0,Documentary,Michael J. Sanderson
4,tt5012400,"Pieces of Lives, Pieces of Dreams",9.8,Documentary,Hamid Benamra
...,...,...,...,...,...
93042,tt6017238,Priklyucheniya Volodi Zlogo,1.0,"Adventure,Comedy",Andrey Gromov
93043,tt4932436,Onna no ko yo shitai to odore,1.0,Comedy,Kayoko Asakura
93044,tt5880884,Bloody Massacre,1.0,"Drama,Horror,Thriller",Eldar Bogunov
93045,tt5880884,Bloody Massacre,1.0,"Drama,Horror,Thriller",Eldar Bogunov
93046,tt6792126,Jak se mori revizori,1.0,Comedy,Eva Toulová

In [34]:
#cheking for total nan values
movies_sql.isna().sum()

movie_id      0
title         0
rating        0
genres      390
director    137
dtype: int64

In [37]:
# droping nan rows
movies_sql.dropna(inplace=True)

In [38]:
movies_sql

,movie_id,title,rating,genres,director
0,tt10176328,Exteriores: Mulheres Brasileiras na Diplomacia,10.0,Documentary,Ivana Diniz
1,tt10176328,Exteriores: Mulheres Brasileiras na Diplomacia,10.0,Documentary,Ivana Diniz
2,tt5390098,Atlas Mountain: Barbary Macaques - Childcaring...,10.0,Documentary,Masahiro Hayakawa
3,tt5390098,Atlas Mountain: Barbary Macaques - Childcaring...,10.0,Documentary,Michael J. Sanderson
4,tt5012400,"Pieces of Lives, Pieces of Dreams",9.8,Documentary,Hamid Benamra
...,...,...,...,...,...
93042,tt6017238,Priklyucheniya Volodi Zlogo,1.0,"Adventure,Comedy",Andrey Gromov
93043,tt4932436,Onna no ko yo shitai to odore,1.0,Comedy,Kayoko Asakura
93044,tt5880884,Bloody Massacre,1.0,"Drama,Horror,Thriller",Eldar Bogunov
93045,tt5880884,Bloody Massacre,1.0,"Drama,Horror,Thriller",Eldar Bogunov
93046,tt6792126,Jak se mori revizori,1.0,Comedy,Eva Toulová

In [41]:
# renaming the movie column to title so that we can join it with movies_sql
tn.sample(2)
tn.rename(columns={'movie':'title'},inplace=True)

In [51]:
# joining tn and movies_sql on title
df =pd.merge(movies_sql,tn,on='title',how='inner') # joining on rows found on both the records
df.drop_duplicates(inplace=True) # dropping duplicates rows

In [54]:
# checking for info and data type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2308 entries, 0 to 5890
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           2308 non-null   object
 1   title              2308 non-null   object
 2   rating             2308 non-null   float64
 3   genres             2308 non-null   object
 4   director           2308 non-null   object
 5   id                 2308 non-null   int64
 6   release_date       2308 non-null   object
 7   production_budget  2308 non-null   object
 8   domestic_gross     2308 non-null   object
 9   worldwide_gross    2308 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 198.3+ KB

In [ ]:
# changing data type of columns to appropriate dtype for ar